/*
Theme Name: Fiona Blog
Theme URI: https://www.nayrathemes.com/fiona-blog/
Author: Nayra Themes
Author URI: https://www.nayrathemes.com/
Description: Fiona blog is perfect for writers, authors, motivators, bloggers and all types of blogs, news & magazines websites. It has come with all post formats like Standard, Video, Audio, Chat, Aside, Blockquote, Link, Gallery and more. Fiona backend functionality based on category, post, widget, & customizer. Unlock 11 homepages with exquisite sliders for different looks to your website. Guest users can switch theme color skins dark & light. This helps to make readers feel the pleasure of reading blog posts and articles. View the demo of Fiona Pro https://www.nayrathemes.com/demo/pro/?theme=fiona
Version: 7.0
Tested up to: 6.4
Requires PHP: 5.6
Requires at least: 4.7
License: GPLv3 or later
License URI:  https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: fiona-blog
Template : fiona-blog
Tags: one-column, two-columns, right-sidebar, flexible-header, post-formats, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio, editor-style, grid-layout

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/

/* gallery cross buttom style */
button.featherlight-close-icon.featherlight-close {
    background-color: var(--sp-primary);
    border: 1px solid var(--sp-white);
    top: 40px;
    right: 40px;
    border-radius: 0;
}


/* circle hover */
.is-style-circle figure.tiled-gallery__item:before {
    content: '';
    position: absolute;
    inset: 0;
    background: #000;
    border-radius: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.65s;
}
.is-style-circle figure.tiled-gallery__item:hover:before,
.is-style-circle figure.tiled-gallery__item:focus:before{
    visibility: visible;
    opacity: 0.5;
}

/* circle spacing */
.wp-block-jetpack-tiled-gallery .tiled-gallery__row{
	margin-right: calc(-.4 * var(--bs-gutter-x));
    margin-left: calc(-.4 * var(--bs-gutter-x));
    --bs-gutter-x: 1.5rem;
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__row>* {
    padding-right: calc(var(--bs-gutter-x) * .4);
    padding-left: calc(var(--bs-gutter-x) * .4);
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__row:not(:last-child) {
    margin-bottom: 20px;
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__row+.tiled-gallery__row {
    margin-top: 0px;
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__col+.tiled-gallery__col {
    margin-left: 0px;
}

/* circle box shadow */
.wp-block-jetpack-tiled-gallery.is-style-circle .tiled-gallery__item {
    border-radius: 50%;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}

.wp-block-jetpack-tiled-gallery.is-style-rectangular .tiled-gallery__item {
    width: 100%!important;
    height: 100%!important;
	box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__item {
	box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}

.wp-block-jetpack-tiled-gallery .tiled-gallery__gallery{
	justify-content: center;
}

.wp-block-jetpack-tiled-gallery.is-style-columns .tiled-gallery__item{
	width: 100%!important;
	margin-bottom: 20px
}
.wp-block-jetpack-tiled-gallery.is-style-columns .tiled-gallery__item:last-child{
	margin-bottom: 0px
}
.wp-block-jetpack-tiled-gallery.is-style-columns .tiled-gallery__item {
    margin-top: 0px;
}
.wp-block-table figcaption {
	text-align: center;
}
.sidebar .widget .wp-block-group .wp-block-image {
	margin-bottom: 0;
}
ul.wp-block-rss {
 	list-style: disc;
}
.has-text-color a:hover, .has-text-color a:focus {
	color: inherit;
}
.entry-content ul:last-child {
	margin-bottom: 0;
}
.wp-block-code.has-text-color code {
	color: inherit;
}
.sidebar .widget .wp-block-group .is-nowrap p {
 	padding: 0;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-date {
	padding-top: 0.5rem;
 	padding-bottom: 0.5rem;
 	font-size: 0.875rem;
}

/*wp-Block-RSS*/
ul.wp-block-rss {
	list-style: none;
	margin-left: 0;
}
ul.wp-block-rss li.wp-block-rss__item {
    margin-bottom: 1rem;
}
ul.wp-block-rss li.wp-block-rss__item:last-child {
    margin-bottom: 0;
}

.sidebar .widget .wp-block-group .wp-block-pullquote blockquote {
	margin-top: 0;
	margin-bottom: 0;
}

.sidebar .widget .wp-block-group .wp-block-rss .wp-block-rss__item-title > a {
 	font-weight: 600;
}

.wp-block-quote.is-style-large {
	padding-top: 1.10rem;
	padding-bottom: 1.10rem;
}

.sidebar .widget .wp-block-group .wp-block-file, .sidebar .widget .wp-block-group .wp-block-image {
	padding: 1.563rem 1.000rem 1.563rem;
}

.widget .wp-block-group .is-vertical a {
    color: inherit;
}

.entry-content ol.wp-block-latest-comments {
	padding-left: 2rem;
}

.wp-block-table figcaption {
  text-align: center;
}

.post .entry-content ul.wp-block-archives {
	margin-left: 1.125rem;
	list-style: disc
}

.wp-block-code.has-background code {
	background: inherit;
}

.wp-block-group .wp-block-embed,
.wp-block-group .wp-block-image {
	 padding: 1.563rem 1.000rem 1.563rem;
}

.wp-block-archives-dropdown select,
.wp-block-categories-dropdown select {
     width: auto;
}

.widget .wp-block-group .wp-block-columns {
	margin-bottom: 0;
}

.widget .wp-block-group .wp-block-rss li:last-child {
    padding-bottom: 0;
}

ul.wp-block-page-list a {
    text-decoration: none;
}

.sidebar .wp-block-group .is-nowrap {
    margin: 1.563rem 1.000rem 1.563rem;
}

.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
    font-weight: 600;
    line-height: 1.5;
}


​.wp-block-woocommerce-customer-account a .wc-block-customer-account__account-icon {
    height: 2em;
    width: 2em;
}

.sidebar .widget .wp-block-group .is-layout-flow h2 {
	border-left: 0 none;
}

.wc-block-components-product-title a,
.wc-block-components-product-title a:hover,
.wc-block-components-product-title a:focus {
	text-decoration: none;
}

.wp-block-details summary {
    font-weight: 600; 
}

.wp-block-verse {
    padding: 10px;
}

.wp-block-calendar .wp-calendar-nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.wc-block-cart .wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title {
    font-size: 24px;
    line-height: 34px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.sidebar .widget .wp-block-group .wp-block-latest-comments,
.sidebar .widget .wp-block-group .wp-block-loginout,
.sidebar .widget .wp-block-group .wp-block-table,
.sidebar .widget .wp-block-group .wp-block-buttons {
	padding: 1.563rem 1.000rem 1.563rem;
}

.sidebar .widget .wp-block-group .wp-block-embed {
    margin: 0;
}

.sidebar .widget .wp-block-group ol li {
    padding-bottom: 0.625rem;
}

.wp-block-details summary {
    font-weight: 600;
    padding: 10px;
}

a.wc-block-grid__product-link {
    text-decoration: none;
}
   
.wp-block-latest-posts__post-author {
    font-size: 1.7rem;
    font-weight: 600;
}

.wp-block-cover.has-background-dim-60.has-background-dim .wp-block-cover-text a:hover {
    color: inherit;
}

.sidebar .widget .wp-block-group .wp-block-cover,
.sidebar .widget .wp-block-group .wp-block-separator {
  margin-bottom: 0rem;
}

.wp-block-quote .wp-block-search {
	padding-bottom: 5px;
}

.wc-block-mini-cart__icon,
 	.wc-block-mini-cart__badge {
 	       color: inherit;
}

.sidebar .widget .wp-block-pullquote cite {
    z-index: 1;
}

.sidebar .widget .wp-block-group .is-nowrap {
	margin: 1.563rem 1.000rem 1.563rem;
}

.wp-block-post-title a {
    text-decoration: none;
}

.wp-block-details summary {
    font-weight: 600;
}

.wp-block-group.has-black-border-color {
    border-color: #333 !important;
}   