#accordion-section-header_image {
    margin-top: 12px;
}

.customize-control-hidden {
    margin: 0 -12px;
    margin-bottom: 12px;
    display: block;
    padding: 13px 12px;
    border-width: 1px 0;
    border-style: solid;
    border-color: #dddddd;
    background-color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
	color: #3292db;
}

.customize-control-hidden label {
    margin-bottom: 0;
    line-height: 1;
    font-size: 11.5px;
    cursor: default;
}

.fiona-blog-getting-started-notice {
    padding: 20px 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.fiona-blog-theme-screenshot img {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    border: 2px solid #ddd;
    border-radius: 4px;
}

.fiona-blog-theme-notice-content {
    width: 70%;
    display: block;
    vertical-align: top;
    padding: 0 20px;
}

h2.fiona-blog-notice-h2 {
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.3;
}

.fiona-blog-push-down {
    padding-top: 15px;
    display: inline-block;
    padding-left: 8px;
}

.fiona-blog-button-padding.updating-message::before {
  margin-top: 12px;
}



/* Upsale */
.premium_info ul {
	margin: 0;
	padding: 0;
}

.premium_info ul li {
	margin-bottom: 10px;
}

.premium_info ul li a, .up-to-pro {
	font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
	padding: 15px 10px;
	display: block;
	text-decoration: none;
	color: #ffffff;
	border-radius: 3px;
	font-size: 12px;
    letter-spacing: 1.4px;
	overflow: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    background: -webkit-linear-gradient(300deg, #2d1582 0%, #19a0ff 100%);
    background: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%);
    z-index: 2;    
}
.premium_info ul li a:hover, .premium_info ul li a:focus,
.up-to-pro:hover, .up-to-pro:focus {
	transform: translateY(-3px);
    color: #fff;
    box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);	
}
.show-love {
    background-image: -webkit-linear-gradient( 90deg, #e4aa00 0%, #fddb3e 100%) !important;
}
.up-to-pro {
    padding: 9px 58px;
    text-transform: capitalize;
}
.premium_info ul li a i{
	font-size: 13px;
	margin-top: 3px;
	margin-right: 5px;
}
.premium_info .upgrade-to-pro, .up-to-pro{
	background: -webkit-linear-gradient(300deg, #f24259  0%, #b7279fb5 100%);
    background: linear-gradient(150deg, #f24259 0%, #b7279fb5  100%);
}
li#accordion-section-upgrade_premium .accordion-section-title:after {
    content: "\f174" !important;
    color: #ffffff !important;
}
li#accordion-section-upgrade_premium .accordion-section-title,
li#accordion-section-upgrade_premium .accordion-section-title:hover {
	color: #ffffff !important;
    background: -webkit-linear-gradient(300deg, #2d1582 0%, #19a0ff 100%) !important;
    background: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%) !important;	
	border-left: none;
}