
/* Header Top Widget */

.sidebar .widget:not(.widget-none) .widget-title {
    border: none;
    color: #ffffff;
    background-color: var(--sp-secondary);
    padding: 11.5px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.sidebar .widget .widget-title:after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 18px;
    height: 18px;
    background-color: inherit;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
}

.widget-none p,
.header p {
    margin: 0;
}

.widget-none p {
    line-height: normal;
}

.header-widget:not(.header-carousel) .widget:not(.widget_media_video) {
    display: inline-block;
    margin: 0;
}

.header-widget:not(.header-item):not(.header-carousel) .widget:not(.widget_media_video) {
    line-height: 45px;
}

.header-top-info .contact-area {
    min-height: 45px;
}

/*----------------------------*/
.widget-left, .widget-right {
    margin: 0;
    height: 100%;
    min-height: 79px;
    display: inline-flex;
    align-items: center;
}

.widget-right li a {
    margin-left: auto;
}

.widget-left li a {
    margin-right: auto;
}
/*----------------------------*/

.widget-right .widget,
.widget-left .widget {
    padding: 0px 15px;
}

.widget-left .widget:nth-child(2n+3),
.widget-left .widget:first-child{
    padding-left: 0px;
}

.widget-right .widget:nth-child(n+2) {
    padding: 0 15px;
}

.widget-right .widget:nth-child(2n+4),
.widget-right .widget:first-child {
    padding-left: 0px;
}

.widget-right .widget:last-child:not(:first-child) {
    padding-right: 0px;
}

.header .widget:not(.widget_social_widget) li, .tagcloud a {
    display: inline-block;
    padding: 0;
}

.header .widget:not(.widget_nav_menu):not(.widget_social_widget) li {
    margin: 0 10px 5px 0;
}

.tagcloud a {
    margin-bottom: 10px;
    margin-right: 5px;
}

.header .widget.widget_nav_menu li {
    margin: 0 10px 0 0;
}

.header .widget:not(.widget_social_widget) li:last-child, .tagcloud a:last-child {
    margin: 0;
}

.header-widget ul li a:hover,
.header-widget ul li a:focus {
    color: var(--sp-primary);
}

.header-widget ul li span, .header-widget a,
.contact-info span {
    text-decoration: none;
    position: relative;
    /*text-shadow: -0.15px -0.15px 0 transparent, 0.15px 0.15px transparent;*/
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.header-widget ul li span, .header-widget a {
    display: inline-block;
}

body:not(.header-above-light) .header-widget .contact-info:hover span:nth-child(2),
body:not(.header-above-light) .header-widget .contact-info:focus span:nth-child(2) {
    color: #ffffff;
}

.contact-info span {
    display: block;
    line-height: normal;;
}

.header-widget .widget:not(.widget_social_widget) li a {
    width: max-content;
}

.header-widget .widget:not(.widget_social_widget):not(.widget-contact) i,
.header-widget .widget:not(.widget_social_widget):not(.widget-contact):not(.widget-media-gallery):not(.widget_media_image) img {
    font-size: 15px;
    display: inline-block;
}

.header-widget .widget:not(.widget_media_gallery):not(.widget_fiona_blog_cat_image_widget):not(.widget_social_widget):not(.widget-contact):not(.widget-media-gallery):not(.widget_media_image) img {
    height: 20px;
}

.header-widget .widget_fiona_blog_cat_image_widget li a:hover, .header-widget .widget_fiona_blog_cat_image_widget li a:focus {
    color: #ffffff;
}

.header .widget li:last-child, .header-widget-info li:last-child {
    margin-right: 0;
}

.header-widget .fa-phone + span {
    font-weight: 700;
}

.breadcrumb-widget .widget .widget-title,
.footer-copyright .widget:not(.widget_info):not(.widget-none) .widget-title,
.footer-copyright .widget:not(.widget_info):not(.widget-none) .title-border,
.header .widget:not(.widget_info):not(.widget-none) .widget-title,
.header .widget:not(.widget_info):not(.widget-none) .title-border {
    display: none;
}

.header-widget .gallery .gallery-item a {
    display: block;
}

.header-widget .widget img {
    width: 50px;
}

.header-widget .gallery {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header-widget .gallery .gallery-item {
    -ms-flex: 1;
    flex: 1;
    margin: 0 6px 0 0;
    padding: 0;
}

.header-widget .widget_media_video {
    display: block;
    width: 100%;
}

.header-widget .widget_media_video .wp-video .mejs-container {
    width: 100% !important;
    max-height: 170px;
}

.header-widget .widget_media_video .wp-video-shortcode video, .header-widget .widget_media_video video.wp-video-shortcode {
    max-height: 170px;
}

.header-widget .widget-menu-top li a i {
    display: block;
    text-align: center;
    font-size: 32px;
    margin-bottom: 5px;
}

.header-widget:not(.header-carousel) .widget .contact-area {
    padding: 0;
}

.header .widget:not(.widget_nav_menu):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a {
    padding-left: 15px;
}

.header-widget .widget_meta a {
    font-size: 12px;
}

.header-widget .widget.widget_meta li a:before {
    line-height: 1.2;
    font-size: 13px;
}

/* ---//--- */


/* Basic Css for widget */

.widget li {
    list-style: none;
    position: relative;
    z-index: 0;
    -webkit-transition: var(--sp-transition);
    transition: var(--sp-transition);
}

.widget li a {
    position: relative;
    z-index: 0;
    display: inline-block;
}

.widget li a:before {
    font-family: fontawesome;
    position: absolute;
}

.header .widget_nav_menu li a:before,
.footer .widget_nav_menu li a:before,
.header .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_nav_menu):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before,
.footer .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_nav_menu):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before {
    left: 0px;
}

.header .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before,
.footer .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    content: "\f068";
    font-family: FontAwesome;
}

.header .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before,
.footer .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a:before {
    display: none;
}

.sidebar .widget:not(.widget_fiona_blog_cat_image_widget) li a:before {
    left: 25px;
}

.header .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_meta):not(.widget_social_widget) li a:hover:before,
.header .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_meta):not(.widget_social_widget) li a:focus:before,
.footer .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_meta):not(.widget_social_widget) li a:hover:before,
.footer .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_meta):not(.widget_social_widget) li a:focus:before {
    -webkit-animation: iconRightCaretRotate 600ms ease;
    animation: iconRightCaretRotate 600ms ease;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes iconRightCaretRotate {
    0% {
        -ms-transform: rotate(90deg) translateY(-1px);
        -webkit-transform: rotate(90deg) translateY(-1px);
        transform: rotate(90deg) translateY(-1px);
    }

    50% {
        -ms-transform: rotate(90deg) translateY(2px);
        -webkit-transform: rotate(90deg) translateY(2px);
        transform: rotate(90deg) translateY(2px);
    }

    100% {
        -ms-transform: rotate(90deg) translateY(-1px);
        -webkit-transform: rotate(90deg) translateY(-1px);
        transform: rotate(90deg) translateY(-1px);
    }
}

@keyframes iconRightCaretRotate {
    0% {
        -ms-transform: rotate(90deg) translateY(-1px);
        -webkit-transform: rotate(90deg) translateY(-1px);
        transform: rotate(90deg) translateY(-1px);
    }

    50% {
        -ms-transform: rotate(90deg) translateY(2px);
        -webkit-transform: rotate(90deg) translateY(2px);
        transform: rotate(90deg) translateY(2px);
    }

    100% {
        -ms-transform: rotate(90deg) translateY(-1px);
        -webkit-transform: rotate(90deg) translateY(-1px);
        transform: rotate(90deg) translateY(-1px);
    }
}

.sidebar .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) ul:not(.days) li a:hover:before,
.sidebar .widget:not(.widget_fiona_blog_cat_image_widget):not(.widget_payment_methods):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) ul:not(.days) li a:focus:before,
.widget_meta li a:hover:before,
.widget_meta li a:focus:before {
    -webkit-animation: iconRightCaret 600ms ease;
    animation: iconRightCaret 600ms ease;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/* Icon Right Caret */
@-webkit-keyframes iconRightCaret {
    0% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }

    50% {
        -ms-transform: translateX(2px);
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    100% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}

@keyframes iconRightCaret {
    0% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }

    50% {
        -ms-transform: translateX(2px);
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    100% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}
/* ---//--- */


/*=============== Contact-Area Start =============*/

.contact-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /*padding-left: 13px;*/
}

.contact-icon {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 24px;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 24px;
    color: var(--sp-primary);
    margin-right: 12px;
    position: relative;
    z-index: 1;
}

@-webkit-keyframes fiona {
    0% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

@keyframes fiona {
    0% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

@-webkit-keyframes fiona-blog-float {
    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

@keyframes fiona-blog-float {
    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

.contact-area .contact-icon i,
.contact-area .contact-icon img {
    display: inline-block;
    vertical-align: super;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.contact-area:hover .contact-icon *,
.contact-area:focus-within .contact-icon * {
    -webkit-animation-name: fiona-blog-float, fiona;
    animation-name: fiona-blog-float, fiona;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}

.contact-info {
    display: inline-block;
    text-align: left;
    color: inherit;
}

.contact-info span.title {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 0px;
}

.contact-info span.text {
    font-size: 16px;
    margin: 0;
    word-break: break-word;
    margin-bottom: 1px;
}

/* --/-- */


/* Search Form Start */

.woocommerce-product-search,
.search-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.woocommerce-product-search .search-field,
.search-form label {
    flex: 1;
    margin-right: 0;
}

.widget .search-field {
    border-right: none;
}

.widget .search-submit {
    border-radius: 0;
    line-height: 36px;
}

.mail-form,
.search-form {
    width: 100%;
}

.mail-form>div,
.search-form>div {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.footer .mail-form .av-mail-field, .search-form .av-search-field {
    flex: 1;
    border-radius: 0;
    padding: 12px 16px;
    min-height: 50px;
    line-height: 1;
}

.footer .mail-form .av-submit, .search-form .av-search-submit {
    outline: none;
    border-radius: 0;
    line-height: 48px;
    padding: 0 16.891px;
}

.sidebar .search-form .av-search-submit:focus,
.sidebar .search-form .av-search-submit:hover,
form input[type="text"]:focus + .av-search-submit,
form input[type="email"]:focus + .av-search-submit {
    background-color: var(--sp-secondary);
    color: var(--sp-primary);
}

.av-search-submit i {
    font-size: inherit;
    line-height: 2.15;
}

.search-form .av-form-control:focus + i {
    color: var(--sp-primary);
}

/* ---//--- */

/* Subscribe Form Start */

.sidebar .widget-subscribe .subscribe-in {
    padding: 30px;
    background-color: #f2f2f2;
}

.sidebar .widget-subscribe .subscribe-in .widget-title {
    padding-bottom: 0;
    border: 0;
}

.widget-subscribe .mail-form label, .widget-subscribe .mail-form p:last-child {
    display: inline-block;
    width: calc(45% + 10px);
    margin-top: 10px;
}

.widget-subscribe .mail-form p:last-child {
    text-align: right;
}

.footer .mail-form .av-mail-field {
    /*padding: 12px 125px 12px 14px;*/
    border-color: rgba(87, 87, 87, 0.33);
}

.footer .mail-form .av-mail-field {
    background-color: rgba(87, 87, 87, 0.33);
    color: rgba(255, 255, 255, 0.5);
    background-image: linear-gradient(#242424, #242424), linear-gradient(rgba(125, 125, 125, 0.3), rgba(125, 125, 125, 0.3));
}

.footer-light .footer .mail-form .av-mail-field {
    color: #c8c8c8;
    background-color: #ffffff;
}

.sidebar .widget-subscribe .mail-form input[type="text"],
.sidebar .widget-subscribe .mail-form input[type="email"] {
    background-color: #f5f5f5;
}

/*---//---*/


/* Manual Links Start & Calendar Start */

.widget ul, .tagcloud {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

.sidebar .calendar_wrap {
    padding: 0 20px 20px;
}

.calendar_wrap {
    width: 100%;
    max-width: 346px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.calendar_wrap table {
    width: 100%;
    margin: 0;
    border: none;
}

.calendar_wrap table caption, 
.wp-block-calendar table caption {
    font-weight: 600;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    line-height: 3.7;
    /*border: 1px solid rgb(189 189 189 / 0.35);*/
    color: var(--sp-secondary-dark);
    background-color: #ffffff;
    text-align: left;
    position: relative;
    z-index: 0;
}

.calendar_wrap table th,
.calendar_wrap table td {
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    border: 0;
    padding: 0;
    text-align: center;
    border-radius: 0;
}

.calendar_wrap table th {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    background-color: var(--sp-primary);
}

.calendar_wrap table td {
    color: initial;
    background-color: rgb(189 189 189 / 0.25);
    border-collapse: collapse;
    outline: 5px solid #ffffff;
    outline-offset: -3px;
}

.calendar_wrap table tfoot {
    background-color: #e9e9ea;
}

.wp-calendar-nav {
    position: absolute;
    top: 8px;
    right: 3px;
    line-height: 45px;
    color: var(--sp-secondary-dark);
    background-color: #ffffff;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
}

.widget div.calendar_wrap .wp-calendar-nav span.wp-calendar-nav-prev a {
    text-decoration: none;
    color: var(--sp-secondary);
    padding: 6px 8px;
    border: 1px solid #f3f3f3;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
}

.widget .calendar_wrap .wp-calendar-nav span.wp-calendar-nav-prev a:hover,
.widget .calendar_wrap .wp-calendar-nav span.wp-calendar-nav-prev a:focus {
    color: #ffffff;
    background-color: var(--sp-primary);
}

/* --/-- */


/* Widget Meta */

.widget_meta ul li:nth-child(1) a:before {
    content: "\f007";
}
.widget_meta ul li:nth-child(2) a:before {
    content: "\f08b";
}
.widget_meta ul li:nth-child(3) a:before {
    content: "\f075";
}
.widget_meta ul li:nth-child(4) a:before {
    content: "\f27a";
}
.widget_meta ul li:nth-child(5) a:before {
    content: "\f19a";
}
/* ---//--- */

.widget.widget_categories ul.children li {
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.widget.widget_archive > ul > li,
.widget.widget_categories > ul > li {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    white-space: nowrap;
    flex-wrap: wrap;
    padding-right: 15px;
}

.widget.widget_archive ul li a,
.widget.widget_categories ul li a {
    flex: 1;
}

.sidebar .widget_archive form,
.sidebar .widget_categories form {
    padding: 15px;
}

.widget_archive li>span,
.widget_categories li>span {
    font-style: normal;
    margin-left: auto;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 0;
    top: 3px;
    color: rgba(255, 255, 255, 0.2);
    background-color: hsla(0,0%,57%,.1);
    min-width: 24px;
    min-height: 24px;
    padding: 5px 8px;
    border-radius: 50px;
    line-height: 1;
    font-size: .866em;
    font-weight: 400;
    pointer-events: none;
}

.sidebar .widget .cat-item:hover a + span {
    color: #ffffff;
    background-color: var(--sp-primary);
}

/* Widget Tag & Widget Text & Widget Social */

.tagcloud a,
.wp-block-tag-cloud a {
    font-size: 15px !important;
    line-height: 2.5;
    border-radius: 4px;
    padding: 0px 15px;
    position: relative;
    z-index: 0;
}


.wp-block-tag-cloud a {
    padding: 8px 15px;
}

.sidebar .widget_tag_cloud .tagcloud{
    padding: 0 25px 20px;
}

.sidebar .tagcloud a,
.wp-block-tag-cloud a {
    background-color: rgb(189 189 189 / 0.25);
    font-size: 16px !important;
}

.sidebar .tagcloud a:before,
.wp-block-tag-cloud a:before {
    content: "#";
    margin-right: 1px;
}

.sidebar .tagcloud a:hover,
.sidebar .tagcloud a:focus,
.wp-block-tag-cloud a:hover,
.wp-block-tag-cloud a:focus {
    color: #ffffff;
    background-color: var(--sp-primary);
}

.footer .tagcloud a {
    color: #ffffff;
    background-color: var(--sp-primary);
}

.footer .tagcloud a:nth-child(1),
.footer .tagcloud a:nth-child(n+3) {
    background-color: #ff5c00;
}

.footer .tagcloud a:nth-child(2),
.footer .tagcloud a:nth-child(2n+2) {
    background-color: #6fa81a;
}

.footer .tagcloud a:nth-child(3),
.footer .tagcloud a:nth-child(3n+3) {
    background-color: #d61523;
}

.footer .tagcloud a:nth-child(4),
.footer .tagcloud a:nth-child(4n+4) {
    background-color: var(--sp-primary);
}

.widget-text p:last-child {
    margin: 0;
}

.header .header-widget .widget_social_widget h2 {
    font-family: 'Permanent Marker', cursive;
    font-weight: normal;
    position: relative;
    font-size: 17px;
    display: inline-block;
    color: #808080;
    padding-right: 85px;
    margin-right: 25px;
}

.header .header-widget .widget_social_widget h2:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../images/arrow_shape.svg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 73px;
    height: 19px;
}

.round-svg-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.round-svg-circle circle {
    fill: none;
    stroke-width: 1px;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate(-145deg);
    transform: rotate(-145deg);
    -webkit-transition: all .6s cubic-bezier(.43,.41,.36,.9);
    transition: all .6s cubic-bezier(.43,.41,.36,.9);
}

.round-svg-circle circle:first-child {
    stroke: #808080;
    stroke-dashoffset: 0;
    stroke-dasharray: 115;
}

.round-svg-circle circle:last-child {
    stroke: var(--sp-primary);
    stroke-dashoffset: 115;
    stroke-dasharray: 115;
}

.widget_social_widget li a:hover .round-svg-circle circle,
.widget_social_widget li a:focus .round-svg-circle circle {
    -webkit-transform: rotate(55deg);
    transform: rotate(55deg);
    -webkit-transition: all .6s cubic-bezier(.43,.41,.36,.9);
    transition: all .6s cubic-bezier(.43,.41,.36,.9);
}

.widget_social_widget li a:hover .round-svg-circle circle:first-child,
.widget_social_widget li a:focus .round-svg-circle circle:first-child {
    stroke-dashoffset: -115;
}

.widget_social_widget li a:hover .round-svg-circle circle:last-child,
.widget_social_widget li a:focus .round-svg-circle circle:last-child {
    stroke-dashoffset: 0;
}

.widget_social_widget li a {
    border-radius: 100%;
    position: relative;
    cursor: pointer;
}

.widget_social_widget li a:focus,
.widget_social_widget li a:hover {
    color: var(--sp-primary);
}

.widget_payment_methods ul,
.widget_payment_methods li,
.widget_payment_methods li a {
    line-height: 0;
}

.widget_payment_methods li a {
    line-height: 0;
    font-size: 35px;
}

.widget_payment_methods li:not(:last-child) a {
    margin-right: 10px;
    border-right: 1px solid rgba(68, 68, 68, 0.75);
    padding-right: 15px;
}

.widget_payment_methods li a i::before,
.widget_payment_methods li a i {
    line-height: 0.5;
}

.widget_payment_methods li,
.footer .widget_social_widget li a,
.sidebar .widget_social_widget li a,
.widget_social_widget li {
    display: inline-block;
}

.header-above-info .widget_social_widget li a {
    color: #ffffff;
}

/*.header-above-info .widget_social_widget li a:focus,
.header-above-info .widget_social_widget li a:hover {
    color: #ffffff;
}*/

/*.footer-dark .widget_social_widget li a {
    color: var(--sp-secondary);
    background-color: #ffffff;
}

.header-above-light .widget_social_widget li a,
.footer-light .widget_social_widget li a {
    color: #ffffff;
    background-color: var(--sp-secondary);
}*/

/*.header-above-light .widget_social_widget li a:hover,
.header-above-light .widget_social_widget li a:focus,
.footer .widget_social_widget li a:hover,
.footer .widget_social_widget li a:focus {
    color: #ffffff;
    background-color: var(--sp-primary);
}*/

.footer .widget + .widget {
    padding-top: 2.3rem;
}

.footer .widget + .widget:not(.widget_social_widget) {
    border-top: 1px solid rgba(125, 125, 125, 0.3);
}

/* ---//--- */


/* Widget Title Set */

.widget .widget-title {
    display: block;
    text-transform: capitalize;
    position: relative;
    z-index: 0;
    letter-spacing: 0.5px;
    word-break: break-all;
}

.footer .widget .widget-title {
    font-size: 18px;
}

.footer div.widget.widget-none .widget-title,
.widget:not(.widget-none) .widget-title {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.footer .post-item-list .post-image img {
    max-height: 67px;
    min-height: 67px;
}

.footer .post-item-list .post-image-figure {
    flex-basis: 27.35%;
}

.footer .post-item-list .post-content {
    padding: 0;
}

.footer .post-item-list .post-title {
    font-size: 14.26px;
    line-height: 1.5;
}

.footer .post-item-list .post-meta {
    margin-bottom: 0;
}

[class^="widget-title-"] {
    padding-bottom: 10px;
}

.widget-title-two:before,
.widget-title-two:after {
    position: absolute;
    left: 0;
    background-color: rgba(34, 34, 34, 0.75);
}

.widget-title-two:before {
    content: "";    
    bottom: 0;
    margin: 0;
    width: 55%;
    height: 1px;
    
}

.widget-title-two:after {
    content: "\ec77";
    font-family: IcoFont;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    font-size: 10px;
    bottom: -1px;
    height: 3px;
    width: 20%;
}

.widget-title-two:after {
    color: var(--sp-primary);
}

.widget-title-three:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;    
    width: 20%;
    height: 2px;
    background-color: var(--sp-primary);
}

.footer-left .widget-title:not([class^="widget-title-"]):after {
    left: 0;
}

.footer-right .widget-title:not([class^="widget-title-"]):after {
    right: 0;
    left: auto;
}

.footer-center .widget-title:not([class^="widget-title-"]):after {
    right: 0;
    margin: auto;
}

.footer .widget .widget-title:hover:after {
    width: 30%;
}

/* ---//--- */

/*---------------------------------------
    Post Widget
-----------------------------------------*/

.widget-latest-posts .post-items {
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    border: none;
}

.widget-latest-posts .post-items:not(:last-child) {
    margin-bottom: 15px;
}

.widget-latest-posts .post-image {
    max-width: 23.08%;
    margin-right: 18px;
    flex-basis: 23.08%;
}

.widget-latest-posts .post-image .post-hover:before {
    font-size: 10px;
    max-width: 25px;
    max-height: 25px;
}

.widget-latest-posts .post-content {
    flex: 1;
    padding: 0;
}

.widget-latest-posts .post-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.widget-latest-posts .post-meta {
    font-size: 13px;
    padding-top: 5px;
    margin-top: 5px;
}

.widget-latest-posts .post-meta > span {
    display: inline-block;
}

.widget-latest-posts .post-items .post-content .post-meta > span:not(:last-child) {
    flex: unset;
    margin-right: 8px;
    padding-right: 8px;
    border-right: 1px solid #e9e9ea;
}

.widget-latest-posts .post-meta:not(.imu) > span:not(.post-date) {
    border-left: 0;
}

.widget-latest-posts .post-meta > span i {
    margin-right: 5px;
    color: var(--sp-primary);
}

/* ---//--- */

/*---------------------------------------
    Sticky Sidebar
-----------------------------------------*/
.blog-section .xl-container-fluid,
.blog-section .xl-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    padding: 0 10px;
}

.sticky-first-widget .sidebar,
.sticky-last-widget .sidebar {
    overflow: visible;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    height: 100%;
}

.sticky-full-sidebar .sidebar,
.sticky-first-widget .sidebar .widget:first-child,
.sticky-last-widget .sidebar .widget:last-child {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 99;
}

/*---//---*/


/*---------------------------------------
    Widget Sidebar Start

    .sidebar .tagcloud,
-----------------------------------------*/

.sidebar > .widget {
    margin-bottom: 2.5rem;
    border: 1px solid rgb(189 189 189 / 0.45);
}

.sidebar > .widget.widget_calendar {
    border: 1px solid rgb(189 189 189 / 0.45);
}

.sidebar .widget .gallery {
    display: inline-block;
    width: 100%;
    padding: 0 25px 20px 25px;
}

.sidebar .widget-title {
    padding-bottom: 15px;
}

.sidebar-3 .sidebar {
    background-color: #ffffff;
}

.sidebar-2 .sidebar .widget {
    background-color: #ffffff;
}

.sidebar-1 .sidebar .search-form {
    padding: 15px 0px;
}

.sidebar-2 .sidebar .widget {
    background-color: #ffffff;
}

.sidebar-2 .sidebar .emergency-call,
.sidebar-2 .sidebar .widget {
    margin-bottom: 50px;
}

.widget_media_video iframe {
    width: 100%;
    height: 100%;
}

/* .sidebar {overflow: hidden;} */

.footer .widget:last-child,
.sidebar .widget:last-child {
    margin-bottom: 0;
}

.sidebar .widget-title {
    margin-bottom: 0;
}

/* .sidebar .widget_social_widget ul li { */
    /* padding: 15px 0 0; */
/* } */

.sidebar .widget_social_widget ul {
    padding: 0 15px;
}

.widget_nav_menu li.menu-item-has-children a,
.sidebar .widget:not(.widget_recent_comments):not(.widget_payment_methods):not(.widget_social_widget) ul li:not(:last-child):not(.menu-item-has-children) {
    margin-bottom: 1px;
}

.sidebar .widget_nav_menu li.menu-item-has-children a,
.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.widget_payment_methods):not(.widget_social_widget):not(.widget_fiona_blog_cat_image_widget) ul:not(.blog-author-social) li:not(.menu-item-has-children):not(.wp-block-social-link):not(:hover):not(:focus-within) {
    background-color: rgb(189 189 189 / 0.25);
}

.sidebar .widget.woocommerce li:hover a, .sidebar .widget.woocommerce li:focus-within a {
    color: #ffffff;
}

.sidebar .widget.woocommerce ul li:hover,
.sidebar .widget.woocommerce ul li:focus-within,
.sidebar .widget.widget_recent_comments ul li:hover,
.sidebar .widget.widget_recent_comments ul li:focus-within,
.sidebar .widget.widget_categories ul li:hover,
.sidebar .widget.widget_categories ul li:focus-within,
.sidebar .widget.widget_archive ul li:hover,
.sidebar .widget.widget_archive ul li:focus-within,
.sidebar .widget:not(.widget_fiona_blog_cat_image_widget):not(.woocommerce):not(.widget_archive):not(.widget_categories):not(.widget_recent_comments):not(.widget_payment_methods):not(.widget_social_widget):not(.widget_info):not(.widget_calender):not(.widget_tag) ul:not(.days):not(.blog-author-social) li:not(.wp-block-social-link) a:hover,
.sidebar .widget:not(.widget_fiona_blog_cat_image_widget):not(.woocommerce):not(.widget_archive):not(.widget_categories):not(.widget_recent_comments):not(.widget_payment_methods):not(.widget_social_widget):not(.widget_info):not(.widget_calender):not(.widget_tag) ul:not(.days):not(.blog-author-social) li:not(.wp-block-social-link) a:focus {
    color: #ffffff;
    background-color: var(--sp-primary);
}

.sidebar .widget.widget_recent_comments ul li:hover a,
.sidebar .widget.widget_recent_comments ul li:focus-within a,
.sidebar .widget.widget_categories ul li:hover a,
.sidebar .widget.widget_categories ul li:focus-within a,
.sidebar .widget.widget_archive ul li:hover a,
.sidebar .widget.widget_archive ul li:focus-within a {
    color: #ffffff;
}

.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.widget_fiona_blog_cat_image_widget) ul:not(.sub-menu) > li:last-child {
    padding-bottom: 15px;
}

.sidebar .widget ul li.menu-item-has-children {
    padding-bottom: 0;
}

.sidebar .widget.widget_meta ul li a {
    padding-right: 0;
    padding-left: 25px;
}

.sidebar .widget_recent_comments li {
    padding: 15px;
    word-break: break-word;
}

.sidebar .widget.woocommerce ul li,
.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.woocommerce):not(.widget_recent_comments):not(.widget_rss):not(.widget_payment_methods):not(.widget_social_widget):not(.widget_info):not(.widget_calender):not(.widget_tag):not(.widget_fiona_blog_cat_image_widget) ul:not(.days):not(.blog-author-social) li a {
    display: block;
    padding: 15px 15px 15px 45px;
    cursor: pointer;
    word-break: break-word;
}

.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.woocommerce):not(.widget_recent_comments):not(.widget_rss):not(.widget_payment_methods):not(.widget_social_widget):not(.widget_info):not(.widget_calender):not(.widget_tag):not(.widget_fiona_blog_cat_image_widget) ul:not(.days) li:last-child {
    padding-bottom: 0;
}

.sidebar .widget.woocommerce:not(.widget_shopping_cart) ul li a:before {
    content: "\f105";
    font-family: FontAwesome;
    left: -20px;
}

.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.woocommerce):not(.widget_payment_methods):not(.widget_rss):not(.widget_meta):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag):not(.widget_fiona_blog_cat_image_widget) ul:not(.days):not(.blog-author-social) li:not(.wp-block-social-link) a:before {
    content: "\f105";
    font-family: FontAwesome;
    left: 28px;
}

.sidebar .widget:not(.widget_fiona_blog_post_categories_widget):not(.woocommerce):not(.widget_payment_methods):not(.widget_rss):not(.widget_recent_comments):not(.widget_social_widget):not(.widget_fiona_blog_cat_image_widget) ul:not(.blog-author-social) > li:not(:last-child):after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(189 189 189 / 0.35);
    z-index: -1;
}

.sidebar .widget ul > li:last-child:after {
    border-bottom: 0;
}

.sidebar .widget:not(.woocommerce):not(.widget_recent_comments) ul > li > span {
    display: block;
    font-size: 13px;
    line-height: 1.2;
    padding: 15px 0;
}

.calendar_wrap table tbody #today,
.calendar_wrap table tbody a:hover,
.calendar_wrap table tbody a:focus {
    color: #ffffff;
    background-color: var(--sp-primary);
}

.sidebar .calendar_wrap table tbody a {
    display: block;
}

.calendar_wrap table td a {
    white-space: nowrap;
}

.sidebar .widget-title-two:before,
.sidebar .widget-title-two:after {
    left: 15px;
}

.sidebar .widget select {
    margin: 15px auto;
    max-width: 92%;
}

.sidebar [class*='widget-']:not(.widget_payment_methods):not(.widget_info):not(.widget_social_widget) li a:before {
    color: inherit;
}

.sidebar .widget-contact {
    color: #ffffff;
    background-color: var(--sp-primary);
    padding: 30px;
}

.sidebar .widget-contact .widget-title:first-letter {
    color: #ffffff;
}

.sidebar .widget.widget-contact .widget-title {
    border-bottom: none;
    margin: 0;
}

.sidebar .widget-contact .contact-icon {
    width: 35px;
    height: 35px;
    line-height: 2.25;
    text-align: center;
    background-color: #ffffff;
    border-radius: 50%;
}

.sidebar .widget-contact .contact-area {
    margin-bottom: 1rem;
}

.sidebar .widget-contact a:hover,
.sidebar .widget-contact a:focus {
    color: var(--sp-white)
}

.widget_rss li {
    padding: 15px;
}

/* ---//--- */


/* Footer Widget*/

.footer-main .widget {
    margin-bottom: 2.3rem;
}

.footer-copyright .widget {
    display: inline-block;
    max-width: 100%;
}

.footer .widget ul ul {
    padding-left: 15px;
}

.footer-main .widget:not(.widget_payment_methods):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag):not(.widget_fiona_blog_cat_image_widget) li:not(:last-child) a {
    border-bottom: 1px solid rgb(189 189 189 / 0.35);
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.footer .widget:not(.widget_payment_methods):not(.widget_info):not(.widget_social_widget):not(.widget_fiona_blog_cat_image_widget) li a {
    padding-left: 22px;
}

.footer-main .widget_nav_menu li a,
.footer-copyright .widget-left .widget_nav_menu li:not(:first-child) a,
.footer-copyright .widget-right .widget_nav_menu li:not(:last-child) a,
.footer-copyright .widget:not(.widget_meta):not(.widget_payment_methods):not(.widget_nav_menu):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag) li a,
.footer-main .widget:not(.widget_meta):not(.widget_payment_methods):not(.widget_recent_comments):not(.widget_info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag):not(.widget_fiona_blog_cat_image_widget) li a {
    /*padding-left: 20px;*/
    padding-left: 0;
}

.footer .widget:not(.widget_info):not(.widget_social_widget) li a:before {
    color: inherit;
}

.footer .widget-center {
    text-align: center;
}

.footer .widget-center .widget_media_image img,
.header-widget .widget_media_image img,
.sidebar .widget_media_image img {
    margin: auto;
}

.footer:not(.footer .footer-center):not(.footer .footer-right) .widget_media_image img {
    margin: auto 0;
}

.footer .widget-right .widget_media_image img {
    margin: auto 0 auto auto;
}

.footer .widget-center .emergency-call {
    max-width: 50%;
    margin: auto;
}

.footer .widget-text .logo + p {
    margin-top: 25px;
}

.footer-copyright .widget-left, .footer-copyright .widget-right {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 44px;
}

.footer-copyright .widget-right {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.footer-copyright .widget_media_gallery {
    max-width: 150px;
    min-height: 44px;
}

.footer-copyright .widget li {
    display: inline-block;
}

.footer-copyright .widget li:not(:last-child) {
    margin-right: 20px;
}

.footer .widget.widget_social_widget li:not(:last-child) {
    margin-right: 10px;
}

.footer .widget_social_widget ul.style2 {
    width: 100%;
}

.footer .widget_social_widget ul.style2 li {
    display: inline-block;
}

.footer .widget_social_widget ul.style2 li a {
    padding: 12px 35px 12px 20px;
}

.footer .widget_social_widget ul.style2 li a:after {
    right: 7px;
}

.footer .widget_social_widget ul.style2 li a i {
    right: 60px;
    bottom: -18px;
    font-size: 55px !important;
}

.footer .widget.widget_social_widget li {
    min-width: auto;
    max-width: 100%;
    margin: 5px 0px 5px 5px !important;
}

.footer .widget_fiona_author_widget .author-content {
    padding: 0;
    text-align: left;
}

/* ---//--- */


/* Woo */
.sidebar .widget.widget_shopping_cart .widget_shopping_cart_content {
    padding: 0 15px 15px;
}

.woocommerce .products .product .product-single .product-img a img {
    margin-bottom: 0;
}

.widget_product_search .woocommerce-product-search button {
    line-height: 44px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.widget_product_tag_cloud .tagcloud {
    padding: 0 30px 18px;
}

.sidebar .widget.widget_shopping_cart .widget_shopping_cart_content p.woocommerce-mini-cart__empty-message {
    text-align: center;
}

.sidebar .widget.woocommerce .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: #ffffff;
    background-color: var(--sp-primary);
    margin-bottom: 3px;
}

.sidebar .widget.woocommerce.widget_shopping_cart a.remove {
    color: var(--sp-white) !important;
    background-color: var(--sp-primary);
    top: 10px;
    left: 10px;
}

.sidebar .widget.woocommerce.widget_shopping_cart li:hover a.remove,
.sidebar .widget.woocommerce.widget_shopping_cart li:focus-within a.remove,
.sidebar .widget.woocommerce.widget_shopping_cart a.remove:hover,
.sidebar .widget.woocommerce.widget_shopping_cart li a.remove:focus {
    color: var(--sp-white) !important;
    background-color: var(--sp-secondary);
}

.sidebar .widget.woocommerce.widget_shopping_cart .av-btn {
    margin-top: 10px;
}

.sidebar .widget.woocommerce ul[class*='product-'] li.cat-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .widget.woocommerce ul[class*='product-'] li,
.sidebar .widget.woocommerce ul[class*='product-'] li a,
.sidebar .widget .cat-item span {
    transition: var(--sp-transition);
}

.sidebar .widget.woocommerce .cat-item span {
    display: inline-block;
    width: 27px;
    height: 27px;
    line-height: 27px;
    font-size: 13px;
    text-align: center;
    color: #ffffff;
    background-color: var(--sp-primary);
    border-radius: 100%;
}

.sidebar .widget.woocommerce .cat-item:hover a + span {
    color: var(--sp-primary);
    background-color: #ffffff;
}

/* Trending */
.trending-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.trending-date {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.trending-date span.t-day {
    font-size: 45px;
    margin-right: 10px;
    line-height: 0.8;
    font-weight: 900;
    letter-spacing: 2px;
}

.trending-date span.t-all {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    word-break: break-word;
    max-width: 36px;
}

.trending h3 {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    padding: 7px 10px;
    color: #ffffff;
    background-color: var(--sp-primary);
    border-radius: 4px;
    margin-right: 16px;
}

.trending h3 i {
    margin-right: 6px;
}

.trending .breaking-news {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.trending-border {
    margin: 0 30px;
    display: inline-block;
    border: 0;
    height: 20px;
    width: 2px;
    background: #808080;
}

.text-sliding {
    display: inline;
    margin-left: 2px;
}

.text-sliding.breaking-news span {
    white-space: nowrap;
    font-weight: 400;
}

.sidebar .widget form {
    max-width: 82%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Author Detail Widgets Sidebar */
.widget_fiona_blog_author_widget .author-content {
    text-align: center;
    display: block;
    padding: 30px;
    padding-top: 15px;
}
.widget_fiona_blog_author_widget .author-content > img {
    display: inline-block;
    border-radius: 100%;
    width: 140px;
    height: 140px;
}
.widget_fiona_blog_author_widget .author-title {
    color: var(--sp-primary);
    display: block;
    margin: 20px 0 15px;
}
.widget.widget_social_widget {
    margin-top: 20px;
}

.widget.widget_calendar {
    border: none;
}

.sidebar .widget.widget_calendar h5.widget-title {
    margin-bottom: 0;
    z-index: 1;
}

.sidebar .widget_fiona_blog_post_categories_widget .post-widgeted {
    padding: 0 25px 20px 25px;
}

.sidebar .post-item-list .post-image-figure {
    flex-basis: 33%;
}

.sidebar .post-item-list .post-content {
    padding: 4.5px 0;
}

.sidebar .post-item-list .post-title {
    font-size: 15.5px;
}

.sidebar .widget_recent_entries .post-date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11.75px !important;
    padding: 2px 6px !important;
    background-color: var(--sp-secondary);
    color: #ffffff;
}

.sidebar .widget.widget_fiona_blog_cat_image_widget > ul {
    padding: 0 25px 25px 25px;
}

.widget.widget_fiona_blog_cat_image_widget li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.65;
    z-index: -1;
}

.widget.widget_fiona_blog_cat_image_widget a {
    display: block;
    padding: 20px;
    color: #ffffff;
}

.widget.widget_fiona_blog_cat_image_widget a:after,
.widget.widget_fiona_blog_cat_image_widget a:before {
    position: absolute;
    content: "";
    left: 0;
    z-index: -1;
    width: 100%;
    height: 50%;
    background: var(--sp-primary);
    transform: scaleX(0);
    transition: transform 0.5s;
}

.widget.widget_fiona_blog_cat_image_widget a:before {
    top: 0;
    transform-origin: left;
}

.widget.widget_fiona_blog_cat_image_widget a:after {
    top: 50%;
    transform-origin: right;
}
.widget.widget_fiona_blog_cat_image_widget a:hover:before {
    transform-origin: right;
}
.widget.widget_fiona_blog_cat_image_widget a:hover:after {
    transform-origin: left;
}
.widget.widget_fiona_blog_cat_image_widget a:hover:after,
.widget.widget_fiona_blog_cat_image_widget a:focus:after,
.widget.widget_fiona_blog_cat_image_widget a:hover:before,
.widget.widget_fiona_blog_cat_image_widget a:focus:before {
    color: #ffffff;
    transform: scaleX(1);
}

.widget.widget_fiona_blog_cat_image_widget img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.widget.widget_fiona_blog_cat_image_widget ul li {
    margin-top: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.widget.widget_fiona_blog_cat_image_widget ul li:first-child {
    margin-top: 0;
}

.widget.widget_fiona_blog_cat_image_widget ul li:not(:hover):not(:focus-within) {
    background-color: var(--sp-secondary);
}

.widget.widget_fiona_blog_cat_image_widget span {
    float: right;
}

.sidebar .widget.widget_fiona_blog_cat_image_widget > ul.style2 li {
    display: inline-block;
    min-width: 47%;
    max-width: 47%;
    margin: 0 0.85%;
}

.sidebar .widget.widget_fiona_blog_cat_image_widget > ul.style2 li a {
    padding: 40px 12px;
    text-align: center;
}

.sidebar .widget.widget_fiona_blog_cat_image_widget > ul.style2 li a span {
    display: block;
    float: none;
    text-align: center;
    font-weight: 500;
}

.widget .gallery-item .gallery-icon {
    border-radius: 5px;
}

.author-content .widget_social_widget li a {
    padding-left: 0 !important;
}

.sidebar .widget_text .textwidget {
    padding: 20px;
}

.header-widget .widget_media_audio .mejs-audio {
    min-width: 250px !important;
}

.header-widget .widget_fiona_author_widget .author-content {
    padding: 15px 5px;
}

.header-widget .widget_fiona_author_widget .author-content img.avatar {
    width: 60px;
    height: 60px !important;
}

.header-widget .widget_fiona_author_widget .author-content h4.author-title {
    margin: 0;
    font-size: 22px;
}

.header-widget .widget_fiona_author_widget .author-content ul li {
    margin: 0 20px 0 0 !important;
}

.header-widget .widget_fiona_author_widget .author-content p {
    line-height: 1.7;
}

.header-widget .widget_social_widget ul.style2 li {
    display: inline-block;
    margin-right: 5px;
}

.sidebar .widget form.mc4wp-form .mc4wp-form-fields {
    text-align: center;
    position: relative;
    z-index: 0;
}

.sidebar .widget form.mc4wp-form .mc4wp-form-fields:after {
    content: "\f0a2";
    font-family: fontawesome;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 60px;
    opacity: 0.08;
    z-index: -1;
}

.sidebar .widget form.mc4wp-form .mc4wp-form-fields p:not(:last-child) {
    float: left;
    margin: 0;
    margin-top: 60px;
}

.sidebar .widget form.mc4wp-form .mc4wp-form-fields p:not(:first-child) {
    float: right;
    margin: 0;
    margin-top: 60px;
}

.sidebar .widget form.mc4wp-form .mc4wp-form-fields button {
    min-height: 48px;
    border-radius: 0;
    padding: 0 18px;
}

/* Post Slider Sidebar */

.widget.widget_fiona_post_categories_widget {
    overflow: hidden;
}

.sidebar .widget_fiona_post_categories_widget .tns-outer {
    margin-top: -30px;
}

.sidebar .widget_fiona_post_categories_widget .post-widgeted.slider-yes {
    padding: 0;
}

.post-widgeted.slider-yes .post-slider-sidebar {
    position: relative;
    color: #ffffff;
    background-color: var(--sp-secondary);
    overflow: hidden;
    min-height: 236px;
    border-radius: 0;
    z-index: 0;
}

.post-widgeted.slider-yes .post-image {
    border-radius: 0;
}

.post-widgeted.slider-yes .post-image img, .post-widgeted.slider-yes .post-image-figure {
    height: 100%;
    object-fit: cover;
    min-height: 236px;
    border-radius: 0;
}

.post-widgeted.slider-yes .post-image:before {
    left: 0;
    background: #000000;
    opacity: 0.35;
    transform: none;
    width: 100%;
    z-index: 0;
}

.post-widgeted.slider-yes .post-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 40px 20px 40px;
    min-height: 236px;
    max-height: 236px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 0;
}

.post-widgeted.slider-yes .post-slided {
    width: 100%;
    max-width: 85%;
}

.post-slider-sidebar .post-categories {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-slider-sidebar .post-categories a {
    padding: 0 10px;
    line-height: 30px;
    background: var(--sp-primary);
    border-radius: 4px;
    display: inline-block;
}

.post-slider-sidebar .post-categories a {
    margin-left: 6px;
    margin-top: 6px;
    color: #ffffff;
}

.post-slider-sidebar .post-categories a:hover,
.post-slider-sidebar .post-categories a:focus {
    color: #ffffff;
}

.post-slider-sidebar .post-categories a:first-child {
    margin-left: 0;
}

.post-slider-sidebar .post-categories a:nth-child(1),
.post-slider-sidebar .post-categories a:nth-child(n+3) {
    background-color: #ff5c00;
}

.post-slider-sidebar .post-categories a:nth-child(2),
.post-slider-sidebar .post-categories a:nth-child(2n+2) {
    background-color: #6fa81a;
}

.post-slider-sidebar .post-categories a:nth-child(3),
.post-slider-sidebar .post-categories a:nth-child(3n+3) {
    background-color: #d61523;
}

.post-slider-sidebar .post-categories a:nth-child(4),
.post-slider-sidebar .post-categories a:nth-child(4n+4) {
    background: var(--sp-primary);
}

.post-slider-sidebar .post-title {
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.post-widgeted.slider-yes .postor + .post-meta {
    margin-bottom: 0;
    margin-top: 15px;
    padding: 8px 0;
}

.post-widgeted.slider-yes span.post-list {
    padding: 0;
}

.post-widgeted.slider-yes .post-meta > span i {
    color: #ffffff;
}

.post-widgeted.slider-yes span.posted-on.post-date a {
    border: 1px solid #ffffff;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 3px;
}

.widget_fiona_post_categories_widget .tns-nav {
    margin-top: -22px;
    transform: translateY(-12px);
}

.widget_fiona_post_categories_widget .tns-nav button {
    background: #ffffff;
}

.widget_fiona_post_categories_widget .tns-nav button.tns-nav-active {
    background: var(--sp-primary);
}

.footer .opening-hours .opd-pdc {
    padding: 15px 15px 0 15px;
}

.wp-block-calendar table th {
    background: var(--sp-primary);
}

.wp-block-calendar tbody td, .wp-block-calendar th {
    text-align: center;
}

.sidebar .wp-block-search .wp-block-search__input,
.footer-section .wp-block-search .wp-block-search__input {
    min-width: 180px;
}

.post-content .wp-block-site-tagline {
    line-height: 1;
}

.sidebar .widget_block {
    /* padding: 15px 10px 0px 10px; */
}

.sidebar ol.wp-block-latest-comments {
    padding: 0;
}

.calendar_wrap table caption, 
.wp-block-calendar table caption {
    text-align: center;
}

.widget_shopping_cart_content .cart-header {
    border-bottom: 1px solid rgb(189 189 189 / 0.45);
    padding-bottom: 15px;
	color: #fb3c4e;
}

.widget_shopping_cart_content .cart-badge {
    color: #ffffff;
    font-size: 11px;
    margin: 0;
    width: 20px;
    height: 20px;
    line-height: 2;
    text-align: center;
    vertical-align: super;
    border-radius: 100px;
    display: inline-block;
    background-color: var(--sp-primary);
}

.widget_shopping_cart_content .cart-total {
    float: right;
}

.post-content .wp-block-latest-comments {
    padding: 0;
}

.wp-block-calendar {
    position: relative;
}

.wp-block-button a.wp-block-button__link {
    color: #ffffff;
    background-color: var(--sp-primary);
    border-color: inherit;
}

.footer-main .wp-block-latest-comments {
    padding: 0;
}

.footer-main .widget.widget_social_widget {
    margin-top: 0;
}

.widget .wp-block-social-links li a {
    padding: 0.45rem !important;
    border-bottom: none !important;
    margin: 0px !important;
}

.sidebar .wp-block-buttons {
    margin-bottom: 1em;
}

.sidebar ul.wp-block-social-links {
    margin-bottom: 15px;
}

.fiona-blog-content ol.wp-block-latest-comments {
    padding: 0;
}

.sidebar .widget_shopping_cart_content .cart-badge {
    background-color: #000000;
}

.wp-block-buttons {
    margin: 15px 0;
}

.wp-block-categories {
    padding-left: 0;
    list-style: none;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
}

form.post-password-form input[type="submit"] {
    line-height: 3;
    vertical-align: baseline;
}


.wp-block-button.is-style-outline a:hover, 
.wp-block-button.is-style-outline a:focus {
    color: #fff;
    background:  var(--sp-primary);
}

.wp-block-embed figcaption {
    text-align: center;
}

.wp-block-code code img {
    display: inline-block;
    margin-left: 20px;
}

.wp-block-pullquote.has-background blockquote {
    background: inherit;
}

.post-section .wp-block-loginout,
#av-primary-content form.wp-block-search {
    padding: 20px 0;
}

pre.has-background code {
  background-color: inherit;
}

p.has-text-color em {
    color: inherit;
}

.post-section #av-primary-content .wp-block-group {
    padding: 0 20px;
}

.wp-block-group em {
    color: inherit;
}

.has-text-color em,
.has-text-color h2 {
    color: inherit;
}

a.wp-block-file__button {
    color: #fff;
}

.has-text-color * {
    color: inherit;
}

.has-text-color a:hover, 
.has-text-color a:focus {
    color: inherit;
}

.wp-block-pullquote.has-text-color blockquote {
    border-color: inherit;
}

blockquote {
    border-color: inherit !important;
}

.has-background.wp-block-read-more {
    padding: 5px 10px;
}

.wp-block-calendar table caption {
    font-weight: 500;
}

.wp-block-avatar img {
    border-radius: 50%;
}

.widget_block .alignleft {
    text-align: left;
    margin: auto;
}

/**/
.sidebar .wp-block-tag-cloud {
    padding: 0 25px 20px;
	margin-bottom: 0;
}

.sidebar .wp-block-tag-cloud a {
    font-size: 15px !important;
    line-height: 2.5;
    border-radius: 4px;
    padding: 0px 15px;
    position: relative;
    z-index: 0;
	margin-bottom: 10px;
    margin-right: 5px;
	text-decoration: none;
}

.sidebar ul.wp-block-social-links{
	margin-bottom: 0;
	padding: 15px;
}

.sidebar form.wp-block-search{
	display: block;
	margin: 0;
	max-width: 100%;
}

.sidebar .widget:not(.widget-none) .wp-block-search__label {
    border: none;
    color: #ffffff;
    background-color: var(--sp-secondary);
    padding: 11.5px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
	position: relative;
	display: block;
}

.sidebar  .wp-block-search__label::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 18px;
    height: 18px;
    background-color: inherit;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar  .wp-block-search__inside-wrapper  {
    max-width: 82%;
	margin:  0 auto 30px;
}

.sidebar  .wp-block-search__button  {
    border-radius: 0;
    margin-left: 0;
}

.wp-block-image figcaption {
 	margin-bottom: 0;
}