{"translation-revision-date":"2024-02-17 18:41:12+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Mark as nofollow":["Marcar como nofollow"],"Text direction":["Direcci\u00f3n de escritura"],"A valid language attribute, like \"en\" or \"fr\".":["Un atributo de idioma v\u00e1lido, como \u00aben\u00bb o \u00abfr\u00bb."],"Clear Unknown Formatting":["Vaciar formatos desconocidos"],"Create page: <mark>%s<\/mark>":["Crear p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Resaltado"],"Keyboard input":["Entrada de teclado"],"Inline code":["C\u00f3digo integrado"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace eliminado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace ha sido insertado, pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Left to right":["De izquierda a derecha"],"Right to left":["De derecha a izquierda"],"Link":["Enlace"],"Background":["Fondo"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Unlink":["Quitar el enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Language":["Idioma"],"Text":["Texto"],"Width":["Anchura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}