{"translation-revision-date":"2024-02-17 18:41:12+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizados"],"Create pattern\/reusable block":["Crear patr\u00f3n\/bloque reutilizable"],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"Untitled pattern block":["Patr\u00f3n de bloque sin t\u00edtulo"],"Editing the pattern will update it anywhere it is used.":["Al editar el patr\u00f3n se actualizar\u00e1 en cualquier parte en la que est\u00e9 en uso."],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Manage patterns":["Gestionar patrones"],"Detach pattern":["Separar patr\u00f3n"],"Detach patterns":["Separar patrones"],"Create":["Crear"],"Cancel":["Cancelar"],"Name":["Nombre"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}