blockquote, blockquote p {
    font-style: italic;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 1px;
}

blockquote {
    border-left: 2px solid var(--sp-primary);
    padding: 10px 15px;
    background: rgb(181 181 181 / 15%);
    margin: 0 0 15px;
}

blockquote cite, blockquote small {
	line-height: 1.3;
	padding-top: 15px;
	display: block;
}

blockquote em, blockquote i, blockquote cite {
    font-style: normal;
}
/* Gallery Css Here*/
.gallery-icon a {
    display: block;
}

.gallery-item { 
    background-color: #ececec;
    padding: 0;
    margin-right: 2.7%;
    margin-bottom: 2.7%;
    text-align: center;
    float: left;
}

.gallery figure.gallery-item:last-child {
    margin-bottom: 0;
}

.gallery-columns-1 .gallery-item {
	width: 100%;	
}

.gallery-columns-2 .gallery-item {
    width: 45%;	
}

.gallery-columns-3 .gallery-item {
    width: 31.3%;
}

.gallery-columns-4 .gallery-item {
    width: 20%;
}

.gallery-columns-5 .gallery-item {
    width: 17.7%;
}

.gallery-columns-6 .gallery-item {
    width: 13.6%;
}

.gallery-columns-7 .gallery-item {
    width: 12.25%;
}

.gallery-columns-8 .gallery-item {
    width: 10.5%;
}

.gallery-columns-9 .gallery-item {
    width: 9.11%;
}

.gallery-columns-1 .gallery-item:nth-child(1n),
.gallery-columns-2 .gallery-item:nth-child(2n),
.gallery-columns-3 .gallery-item:nth-child(3n),
.gallery-columns-4 .gallery-item:nth-child(4n),
.gallery-columns-5 .gallery-item:nth-child(5n),
.gallery-columns-6 .gallery-item:nth-child(6n),
.gallery-columns-7 .gallery-item:nth-child(7n),
.gallery-columns-8 .gallery-item:nth-child(8n),
.gallery-columns-9 .gallery-item:nth-child(9n) {
    margin-right: 0;
}

/*.gallery-columns-1 .gallery-item:nth-child(n+2),
.gallery-columns-2 .gallery-item:nth-child(n+3),
.gallery-columns-3 .gallery-item:nth-child(n+4),
.gallery-columns-4 .gallery-item:nth-child(n+5),
.gallery-columns-5 .gallery-item:nth-child(n+6),
.gallery-columns-6 .gallery-item:nth-child(n+7),
.gallery-columns-7 .gallery-item:nth-child(n+8),
.gallery-columns-8 .gallery-item:nth-child(n+9),
.gallery-columns-9 .gallery-item:nth-child(n+10) {
    margin-bottom: 0;
}*/

.gallery dl a {
    display: block;
}

.gallery dl a img {
    height: auto;
    margin: 0 auto;
}

.gallery br+br {
    display: none;
}
.wp-caption-text{}
.bypostauthor{}

/*Image Alignments and captions*/
img.alignnone{ margin: 0 auto; max-width: 100%; }
#attachment_907 { width: 100%; }
img.alignleft, .wp-caption.alignleft{ margin-right: 30px; }
img.alignright, .wp-caption.alignright {
    margin-left: 30px;
    float: right;
    clear: both;
    margin-bottom: 30px;
}
img.wp-caption .alignnone { display: block; margin: 0 auto; height: auto; width: 100%; }
a img.alignright { float: right; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; }
a img.aligncenter { margin-left: auto; margin-right: auto;}
.aligncenter { margin-top: .5em; margin-bottom: .5em; }  
.alignleft { float: left; margin: .5em 20px .5em 0; }
.alignright { float: right; margin: .5em 0 .5em 20px; }
.wp-caption .wp-caption-text, .gallery-caption, .entry-caption { 
    clear: left;
    font-style: italic;
    line-height: 1.5em;
    margin: 0.75em 0;
    text-align: center;
}
.wp-caption.alignright { margin: 5px 0 20px 20px;}
.wp-caption p.wp-caption-text { font-family: 'Open Sans'; font-size: 14px; margin: 12px 0; text-align: center; font-weight: 400; font-style: italic; line-height: 1.5em; }
.wp-caption.alignleft { margin: 5px 20px 20px 0;}
.wp-caption {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f8f8f8;
    border-color: #eee;
    border-image: initial;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 20px;
    max-width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    text-align: center;
}
.wp-caption > img {
    max-width: 100%;
}
.bypostauthor {}

form.post-password-form label, form.post-password-form input {
    display: inline-block;
}