.fiona-blog-content .av-container.woo-container {
    padding: 0;
}

.woo-container .av-columns-area {
    width: 100%;
    flex-basis: 100%;
}

.fiona-blog-content .woocommerce div.product {
    margin-bottom: 30px;
}

.woocommerce form.woocommerce-ordering {
    margin: 0 0 2em;
}

.fiona-blog-content .page-title {
    margin-bottom: 1.25rem;
}

.woocommerce .price_slider_wrapper {
    width: 100%;
}

.woocommerce .widget_price_filter .ui-slider span.ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    background: var(--sp-primary);
}

.woocommerce .pro-rating .star-rating {
    font-size: 10px;
    letter-spacing: 2px;
    width: 6.1em;
    display: block;
    vertical-align: middle;
    margin-top: 4px;
}

body .woocommerce-store-notice, body p.demo_store {
    font-size: 15px;
    padding: 12px 0;
}

/* Woo Product Style */

.woocommerce .woocommerce-ordering select.orderby {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
    border-color: #ececec;
    cursor: pointer;
}

.woocommerce p.woocommerce-result-count {
    margin: 0;
    padding: 4px 10px;
    background-color: var(--sp-primary);
    color: #ffffff;
}

.av-container.woo-container .product {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 2em;
}

.product .product-single {
    text-align: left;
    background-color: #ffffff;
    -webkit-transition: .3s;
    transition: .3s;
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 0;
    transition: var(--sp-transition);
}

.product .product-single:hover,
.product .product-single:focus-within {}

.product-img {
    position: relative;
    overflow: hidden;
    display: block;
}

.product .product-single a > img {
    text-align: center;
    margin: auto;
    border-bottom: 1px solid var(--sp-border-light);
}

.product-content {
    padding: 12px 0 0;
}

.product .product-single h3 {
    font-size: 15px;
    display: block;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
}

.woocommerce div.product .product-single .price {
    display: block;
    font-size: 14.5px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 2px;
}

.price .woocommerce-Price-amount.amount {
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
    color: #787878;
}

.price ins .woocommerce-Price-amount.amount {
    color: var(--sp-primary);
}

.product-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 12px 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    background-color: rgb(0 0 0 / 15%);
    transition: var(--sp-transition);
}

.product-action .product-dfg {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%);
    transition: var(--sp-transition);
}

.woocommerce div.product-single:hover .product-action,
.woocommerce div.product-single:focus-within .product-action {
    opacity: 1;
    visibility: visible;
}

.woocommerce div.product-single:hover .product-action .product-dfg,
.woocommerce div.product-single:focus-within .product-action .product-dfg {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.woocommerce div.product-single a.button,
.woocommerce div.product-single a.button.add_to_cart_button,
.woocommerce div.product-single a.added_to_cart.wc-forward {
    display: block;
    position: relative;
    font-weight: 500;
    letter-spacing: 0.65px;
    border-radius: 5px;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--sp-secondary);
    transition: var(--sp-transition);
    background: #ffffff;
    margin-top: 10px;
}

.woocommerce div.product-single a.added_to_cart.wc-forward {
    border-left: 1px solid rgb(255 255 255 / 15%);
}

.woocommerce .product span.onsale {
    min-height: 3.236em;
    min-width: 3.613em;
}

#yith-quick-view-content .woocommerce .quantity .qty {
    height: 36px;
}

a#yith-quick-view-close {
    top: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    color: var(--sp-secondary);
    opacity: 1;
}

#yith-quick-view-content .product div.images {
    width: 55%;
}

#yith-quick-view-content .product div.summary {
    padding: 25px;
    width: 45%;
}

#yith-quick-view-content .product .quantity .qty {
    height: 36px;
}


/*.woocommerce div.product-single a.button.add_to_cart_button:before {
    content: "\f07a";
    font-family: fontawesome;
    display: block;
    text-align: center;
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 15px;
}

.woocommerce div.product-single a.added_to_cart.wc-forward:before {
    content: "\f06e";
    font-family: fontawesome;
    display: block;
    text-align: center;
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 15px;
}*/

.woocommerce div.product-single a.button:hover,
.woocommerce div.product-single a.button:focus,
.woocommerce div.product-single a.button.add_to_cart_button:hover,
.woocommerce div.product-single a.button.add_to_cart_button:focus,
.woocommerce div.product-single a.button.add_to_cart_button.added,
.woocommerce div.product-single a.added_to_cart.wc-forward:hover,
.woocommerce div.product-single a.added_to_cart.wc-forward:focus {
    background-color: var(--sp-secondary);
    color: #ffffff;
}

.product .product-single .price del span {
    color: #b7b7b7;
    text-decoration-line: line-through;
}

#yith-quick-view-modal .yith-wcqv-main {
    box-shadow: none !important;
}

.woocommerce #reviews #comments h3 {
    font-size: 28px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.woocommerce div.product .woocommerce-tabs .panel h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.related.products h3 {
    text-transform: capitalize;
}

.product .product-single ul.rate {
    margin-top: 15px;
    font-size: 16px;
}

.product .product-single ul.rate li i.fa.fa-star:before {
    margin-right: 5px;
}

.product .product-single ul.rate {
    transform: translateX(-100%);
    margin-top: -40px;
    font-size: 16px;
    width: 100%;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
}

.product .product-single ul.rate li {
    background-color: rgb(17 17 17 / 0.7);
    display: inline-block;
    text-align: center;
    color: #ffffff;
    min-height: 40px;
    line-height: 40px;
    padding: 0 17px;
    border-radius: 0 20px 0 0;
}

.product .product-single:hover ul.rate,
.product .product-single:focus-within ul.rate {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

p.woocommerce-notice.woocommerce-notice--success {
    margin-bottom: 15px;
    padding: 15px;
    border-top: 2px solid transparent;
}

.woocommerce ul.order_details {
    padding: 15px 15px 0;
    background-color: #ffffff;
    border: 1px solid #d3ced2;
}

.woocommerce ul.order_details li {
    margin-right: 12px;
    margin-bottom: 15px;
    padding-right: 12px;
}

.woocommerce .woocommerce-order h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.woocommerce section.woocommerce-customer-details address {
    border-radius: 0;
    border: 1px solid #d3ced2;
    padding: 22px;
}

p.woocommerce-notice.woocommerce-notice--success,
div.woocommerce-info,
p.woocommerce-info,
li.woocommerce-info {
    border-color: var(--sp-primary);
    background-color: #ffffff;
    box-shadow: 0 6px 25px -5px rgb(0 0 0 / 0.12);
}

p.woocommerce-notice.woocommerce-notice--success a,
div.woocommerce-info a,
p.woocommerce-info a,
li.woocommerce-info a,
p.woocommerce-notice.woocommerce-notice--success:before,
div.woocommerce-info:before,
p.woocommerce-info:before,
li.woocommerce-info:before {
    color: var(--sp-primary);
}

.woocommerce nav.woocommerce-pagination {
    display: block;
    margin-top: 2.5em;
    margin-bottom: 2em;
}

.woocommerce nav.woocommerce-pagination ul.page-numbers,
.woocommerce nav.woocommerce-pagination ul.page-numbers li {
    border: none;
    float: none;
    display: inline-flex;
    align-items: center;
}

.woocommerce nav.woocommerce-pagination ul.page-numbers li .page-numbers {
    display: inline-flex;
    min-width: 1.67em;
    height: 1.67em;
    justify-content: center;
    align-items: center;
}

.woocommerce nav.woocommerce-pagination ul li a.page-numbers:focus, .woocommerce nav.woocommerce-pagination ul li a.page-numbers:hover, .woocommerce nav.woocommerce-pagination ul li span.page-numbers.current {
    color: #ffffff;
    background-color: var(--sp-primary);
}

.product .product-single a.added_to_cart.wc-forward {
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
}

.dark-product .product-single {
    background-color: var(--sp-primary);
}

.dark-product .product-single h2,
.dark-product .product-single .woocommerce-Price-amount.amount {
    color: #ffffff;
}

.woocommerce .dark-product div.product-single a.button,
.woocommerce div.product-single .dark-product a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    color: var(--sp-primary);
    background-color: #ffffff;
}

.dark-product .product-single a.added_to_cart.wc-forward {
    color: #ffffff;
}

.single-product .product .product_title.entry-title {
    letter-spacing: 0.65px;
    font-size: 34px;
    margin-bottom: 3px;
}

.single-product .product p.price {
    margin-bottom: 10px;
}

.single-product .product .product_meta > span {
    display: block;
}

.single-product .product .single_add_to_cart_button {
    margin-left: 10px;
}

.woocommerce .col2-set div.col-2, .woocommerce-page .col2-set div.col-2,
.woocommerce .col2-set div.col-1, .woocommerce-page .col2-set div.col-1 {
    width: 48%;
    max-width: 100%;
}

span.woocommerce-input-wrapper {
    width: 100%;
}

.select2-container--default span.select2-selection--single {
    height: 34px;
    border-radius: 0;
    background-color: #fbfbfb;
    border-color: #e9e9ea;
}

.select2-container--default .select2-selection--single span.select2-selection__rendered {
    line-height: 34px;
}

.select2-container--default .select2-selection--single span.select2-selection__arrow {
    height: 30px;
}

.woocommerce form p.form-row {
    margin: 0 0 10px;
}

.woocommerce-checkout-review-order li {
    position: relative;
}

.woocommerce-checkout-review-order li label {
    margin-bottom: 0;
    vertical-align: middle;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
}

.woocommerce-checkout div#payment.woocommerce-checkout-payment {
    background-color: #ffffff;
    box-shadow: 0 3px 30px -6px rgb(0 0 0 / 0.15);
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
body.woocommerce-checkout #payment div.payment_box {
    background-color: #f7f1ee;
    border: 2px solid var(--sp-primary);
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
body.woocommerce-checkout #payment div.payment_box::before {
    border-color: var(--sp-primary);
    border-right-color: transparent !important;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    top: -0.95em;
}

.woocommerce-checkout-review-order #payment ul.payment_methods label img {
    height: 38px;
    margin-left: 0.75em;
}

.woocommerce-checkout #payment .payment_method_paypal a.about_paypal {
    padding: 0 10px;
    background-color: #ffffff;
    line-height: 30px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 0 10px -2px rgb(0 0 0 / 0.2);
}

.woocommerce-checkout .woocommerce-terms-and-conditions-wrapper {
    margin-bottom: 18px;
}

.woocommerce form .form-row textarea.input-text {
    padding: 7px;
}

.woocommerce .quantity .qty {
    padding: .469rem;
    height: 36px;
}

.woocommerce table.shop_table a.remove {
    background-color: var(--sp-primary);
    color: #ffffff !important;
}

.woocommerce form .form-row input.input-checkbox,
.woocommerce form .form-row input.input-checkbox#terms {
    outline: none;
    outline-offset: unset;
    display: inline-block;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    color: #ffffff;
    background-color: var(--sp-primary);
    border-radius: 5px;
}

.woocommerce-page.woocommerce-cart #content table.cart td.actions .coupon input.input-text[type="text"] {
    padding: 7px 6px 6px;
    width: 100%;
    max-width: 180px;
    height: 36px;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled, .woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
    color: #ffffff;
}

@media only screen and (min-width:992px) {
    .woocommerce-checkout #payment .payment_method_paypal a.about_paypal {
        position: absolute;
        right: 0;
    }
}

@media only screen and (max-width:991px) {

    .woocommerce ul.order_details li {
        float: none;
        border-right: 0;
        padding-bottom: 10px;
        border-bottom: 1px dashed #d3ced2;
    }

    .woocommerce p.woocommerce-result-count {
        display: block;
        text-align: center;
        width: 100%;
    }

    .woocommerce .woocommerce-ordering {
        display: block;
        width: 100%;
        margin-top: 0.5em;
    }

    .woocommerce .col2-set div.col-2, .woocommerce-page .col2-set div.col-2,
    .woocommerce .col2-set div.col-1, .woocommerce-page .col2-set div.col-1 {
        width: 100%;
        max-width: 100%;
    }

}

.product .product-single .sale-ribbon {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    padding: 6px;
    width: 50px;
    height: 50px;
    line-height: 38px;
    text-align: center;
    border-radius: 100%;
    text-transform: uppercase;
    color: #ffffff;
    background: var(--sp-primary);
    box-shadow: 0 0 12px rgb(255 255 255 / 35%);
    z-index: 1;
}

/* My Account Page Start */

.woocommerce-account .addresses .title .edit,
.woocommerce table.my_account_orders td.woocommerce-orders-table__cell-order-number a,
.woocommerce-account .woocommerce-MyAccount-content p a {
    color: var(--sp-primary);
}

.woocommerce-MyAccount-navigation ul {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 0;
    list-style: none;
    margin: 0;
}

.woocommerce-MyAccount-navigation ul li a {
    display: block;
    padding: 10px 20px;
    line-height: 1.5;
    border-width: 0;
    border-style: solid;
    border-left-width: 2px;
    border-left-color: transparent;
    border-bottom-width: 1px;
    border-bottom-color: #e5e5e5;
    color: #2c3145;
    -webkit-transition: .3s all;
    transition: .3s all;
}

.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-MyAccount-navigation ul li a:focus {
    background-color: #ffffff;
    border-left-color: var(--sp-primary);
}

.woocommerce-account .woocommerce-MyAccount-content {
    border: 1px solid #e5e5e5;
    padding: 20px;
    background-color: #fbfbfb;
    min-height: 254px;
}

.woocommerce .woocommerce-Addresses {
    margin-top: 15px;
}

.woocommerce .woocommerce-Addresses .woocommerce-Address {
    border: 1px solid #e5e5e5;
    padding: 15px;
}

.woocommerce-account .addresses address {
    margin-bottom: 0;
}

.woocommerce-account .edit-account .woocommerce-form-row input.woocommerce-Input {
    min-height: 38px;
    padding: 8px 15px;
}

.woocommerce-account .edit-account .woocommerce-form-row em {
    margin-top: 5px;
    display: block;
}

.woocommerce-account .edit-account .woocommerce-form-row {
    display: block;
}

.woocommerce-account .edit-account .woocommerce-Button {
    margin-top: 10px;
}

.woocommerce-Address-title {
    position: relative;
}

.woocommerce-Address-title a.edit {
    position: absolute;
    top: 0;
    right: 0;
}

@media only screen and (max-width:991px) {
    .woocommerce .woocommerce-Addresses .woocommerce-Address {
        width: 100% !important;
        float: none !important;
    }
    .woocommerce .woocommerce-Addresses .woocommerce-Address:not(:last-child) {
        margin-bottom: 15px;
    }
}

/* My Account Page End */

.woocommerce ul.product_list_widget li .star-rating {
    display: inline-block;
    margin-right: 5px;
    vertical-align: text-top;
}

.woocommerce-product-gallery__image a {
    overflow: hidden;
    display: inline-block;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: var(--sp-primary);
}

.woocommerce-cart table.cart td.product-thumbnail {
    overflow: hidden;
}

.woocommerce ul.products li.product.product-category > a {
    display: block;
    overflow: hidden;
}

.woocommerce ul.products li.product.product-category img {
    margin-bottom: 0;
    border-bottom: 1px solid rgb(189 189 189 / 0.45);
}

.woocommerce ul.products li.product.product-category .woocommerce-loop-category__title {
    padding: 15px 0;
}

.woocommerce .products .product .woocommerce-loop-category__title .count {
    background: none;
    float: right;
}
