{"translation-revision-date":"2024-01-30 16:48:57+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u00bfSeguro que quieres hacer esto?\nSe perder\u00e1n los cambios que has hecho en el comentario."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u00bfSeguro que quieres editar este comentario?\nSe perder\u00e1n los cambios que hayas hecho."],"Approve and Reply":["Aprobar y responder"],"Comments (%s)":["Comentarios (%s)"],"Reply":["Responder"],"Comments":["Comentarios"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}