{"translation-revision-date":"2024-01-30 16:48:57+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"All application passwords revoked.":["Se han anulado todas las contrase\u00f1as de aplicaci\u00f3n."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u00bfSeguro que quieres anular todas las contrase\u00f1as? Esta acci\u00f3n no se puede deshacer."],"Application password revoked.":["Se ha anulado la contrase\u00f1a de la aplicaci\u00f3n."],"Are you sure you want to revoke this password? This action cannot be undone.":["\u00bfSeguro que quieres anular esta contrase\u00f1a? Esta acci\u00f3n no se puede deshacer."],"Dismiss this notice.":["Descartar este aviso."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}