{"translation-revision-date":"2024-01-30 16:48:57+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Running additional tests... please wait.":["Ejecutando pruebas adicionales\u2026 por favor, espera."],"All site health tests have finished running. There are items that should be addressed.":["Todas las pruebas de salud del sitio han terminado de ejecutarse. Hay elementos que deben solucionarse."],"All site health tests have finished running. Your site is looking good.":["Todas las pruebas de salud del sitio han terminado de ejecutarse. Tu sitio tiene buen aspecto."],"Unavailable":["No disponible"],"No details available":["No hay detalles disponibles"],"A test is unavailable":["No est\u00e1 disponible una prueba"],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"%s critical issue":["%s error cr\u00edtico","%s errores cr\u00edticos"],"%s item with no issues detected":["Detectado %s elemento sin problemas","Detectados %s elementos sin problemas"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio ha sido copiada a tu portapapeles."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}